
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bad+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: Poppins, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    background-image: url(../img/background_Sky.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    margin-top: 0;
    background-repeat: no-repeat;
    cursor: url('../img/cursor.png'), auto;
}

.container-jogo{

    display: flex;
    width: 750px;
    height: 500px;
    background-color: #211e2d;
    border-radius: 20px;
    box-shadow:  inset 0 -3em 3em rgba(0, 0, 0, 0.41),
    0 0 0 3px rgb(252, 211, 153),
    0.3em 0.3em 1em rgba(255, 149, 0, 0.6);;
    position: relative;
    align-items: center;
    justify-content: center;
}

.pontos{
    width: 400px;
    height: 75px;
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 20px;
    flex-wrap: wrap;
    background-color: rgb(19, 12, 31);
    border-radius: 20px;
    box-shadow:  inset 0 -3em 3em rgba(0, 0, 0, 0.41),
    0 0 0 3px rgb(252, 211, 153),
    0.3em 0.3em 1em rgba(255, 149, 0, 0.6);;
    margin: 20px;
    padding: 10px;
}

td{
 padding-left: 20px;
 padding-right: 40px;
}

#dificuldade{
    border-radius: 10px;
    width: 100px;
    font-size: 18px;
    text-align: center;
}

#facil{
    background-color: rgb(75, 252, 81);
}

#medio{
    background-color: rgb(255, 221, 71);
}

#dificil{
    background-color: rgb(255, 126, 126);
}

.imagem{
    position: absolute;
    width: 80px;
    height: 80px;
}
